.activities-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  max-width: 960px;
  margin: 0 auto;
}

.banner-image {
  max-height: 650px;
  width: 100%;
  object-fit: cover;
}

.root-activities-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.carousel-container {
  position: relative;
  height: 682px; /* Adjust the height to your preference */
  overflow: hidden;
}

.carousel-root {
  height: 682px;
}

.carousel-container img {
  width: 1000px;
  height: 682px;
  object-fit: cover;
}



.search-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
