.manage-images-index-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.manage-images-index-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1%;
    width: 100%;
}

.manage-images-index-title {
    align-self: flex-start;
}
.manage-images-index-grid img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    filter: opacity(50%);
}

.manage-images-index-grid img:hover {
    filter: opacity(100%);
    box-shadow: 2px 2px 2px gray;
}
